[gd_scene load_steps=3 format=3 uid="uid://claa38kbgc8ck"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_7jjsd"]
[ext_resource type="PackedScene" uid="uid://7bu6a6hiigkp" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_74i7y"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_7jjsd")
anvil_ability_scene = ExtResource("2_74i7y")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
