[gd_scene load_steps=3 format=3 uid="uid://dhcedvwa1eugy"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_hykf7"]
[ext_resource type="PackedScene" uid="uid://i07yl8i8pw3u" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_uboy8"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_hykf7")
axe_ability_scene = ExtResource("2_uboy8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
