[gd_scene load_steps=15 format=3 uid="uid://7bu6a6hiigkp"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability/anvil_ability.gd" id="1_61cld"]
[ext_resource type="Texture2D" uid="uid://chjlqt7w641it" path="res://scenes/ability/anvil_ability/anvil.png" id="1_sjucu"]
[ext_resource type="PackedScene" uid="uid://xm3n7oxqq5pb" path="res://scenes/component/hitbox_component.tscn" id="2_er3xu"]
[ext_resource type="AudioStream" uid="uid://catx6mos0hywq" path="res://assets/audio/impactPlate_heavy_000.ogg" id="2_v2lql"]
[ext_resource type="AudioStream" uid="uid://dpbm7opepye2o" path="res://assets/audio/impactPlate_heavy_001.ogg" id="3_m3ghi"]
[ext_resource type="AudioStream" uid="uid://bb4inbln4i0oe" path="res://assets/audio/impactPlate_heavy_002.ogg" id="4_6swj2"]
[ext_resource type="Texture2D" uid="uid://ptngvqf36j0b" path="res://assets/particle.png" id="4_hadoo"]
[ext_resource type="AudioStream" uid="uid://ctx0abkfsb4gp" path="res://assets/audio/impactPlate_heavy_003.ogg" id="5_0pdt7"]
[ext_resource type="Material" uid="uid://q3ob5u5qflv8" path="res://scenes/ability/anvil_ability/anvil_ability_particles.tres" id="6_pwbk4"]

[sub_resource type="Animation" id="Animation_djv7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s1cth"]
resource_name = "default"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.35),
"transitions": PackedFloat32Array(2.14355, 1, 1.8025, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrpnl"]
_data = {
"RESET": SubResource("Animation_djv7u"),
"default": SubResource("Animation_s1cth")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xkxu5"]
streams_count = 4
stream_0/stream = ExtResource("2_v2lql")
stream_1/stream = ExtResource("3_m3ghi")
stream_2/stream = ExtResource("4_6swj2")
stream_3/stream = ExtResource("5_0pdt7")

[sub_resource type="CircleShape2D" id="CircleShape2D_8b5ni"]
radius = 32.0

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_61cld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vrpnl")
}
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xkxu5")
bus = &"sfx"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = ExtResource("6_pwbk4")
texture = ExtResource("4_hadoo")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -7)
texture = ExtResource("1_sjucu")

[node name="HitboxComponent" parent="." instance=ExtResource("2_er3xu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_8b5ni")
disabled = true
